<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagramy aktywności" version="4">
  <OBJECT>
    <ID name="Diagramy aktywności" mc="Infrastructure.DiagramSet" uid="eb6fce15-a12b-46a4-971d-e4cbc30a7d49"/>
    <PID name="Diagramy aktywności" mc="Standard.Project" uid="afb9b365-559b-441b-96e3-57aedd51f472"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Diagramy aktywności]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>